{
  "name": "e-rapor-control-plane",
  "private": true,
  "workspaces": [
    "agent",
    "web-app"
  ],
  "scripts": {
    "agent:dev": "npm --workspace agent run dev",
    "agent:build": "npm --workspace agent run build",
    "dashboard:dev": "npm --workspace web-app run dev",
    "dashboard:build": "npm --workspace web-app run build",
    "dashboard:preview": "npm --workspace web-app run preview -- --host 127.0.0.1 --port 4173",
    "web-app:dev": "npm --workspace web-app run dev",
    "web-app:build": "npm --workspace web-app run build",
    "web-app:preview": "npm --workspace web-app run preview -- --host 127.0.0.1 --port 4173",
    "supabase:apply": "node scripts/supabase-orchestrator.mjs apply",
    "supabase:verify": "node scripts/supabase-orchestrator.mjs verify",
    "supabase:seed-admin": "node scripts/supabase-orchestrator.mjs seed-admin",
    "supabase:deploy-functions": "node scripts/supabase-orchestrator.mjs deploy-functions",
    "supabase:reset-admin": "node scripts/reset-superadmin-password.mjs"
  },
  "devDependencies": {
    "supabase": "^2.95.3"
  },
  "version": "2.0.4"
}
